crafts:

  - type: STR_RHINO_GK
    marker: 69
    takeoffSound: 63 #TANKMOVE SOUND
    selectSound: [65, 66, 67, 68]  #HEAVY TRANSPORT SOUND
    sprite: 1805
    fuelMax: 1800
    damageMax: 1000
    speedMax: 300
    maxAltitude: 1
    accel: 2
    weapons: 1
    weaponTypes:
      - 0
    weaponStrings:
      - STR_WEAPON_ONE
    fixedWeapons: [STR_CANNON_UC]
    soldiers: 12
    vehicles: 0
    pilots: 1
    refuelRate: 900
    transferTime: 96
    score: 300
    listOrder: 210
    battlescapeTerrainData:
      name: RHINO_GK
      mapDataSets:
        - BLANKS
        - RHINO_GK
      mapBlocks:
        - name: RHINO_GK
          width: 10
          length: 20
    deployment:
      - [3, 7, 0, 0]
      - [6, 7, 0, 0]
      - [4, 7, 0, 0]
      - [5, 7, 0, 0]
      - [4, 8, 0, 0]
      - [5, 8, 0, 0]
      - [4, 9, 0, 0]
      - [5, 9, 0, 0]
      - [4, 10, 0, 0]
      - [5, 10, 0, 0]
      - [4, 11, 0, 0]
      - [5, 11, 0, 0]
    craftInventoryTile: [4,11,0]
    spacecraft: true