commendations:
  - new: STR_MEDAL_KILLS_TOTAL
    description: STR_MEDAL_KILLS_TOTAL_DESC
    sprite: 5
    criteria: 
      killsWithCriteriaCareer: [1, 10, 22, 36, 48, 60, 74, 90, 108, 128]
    killCriteria:
      - - [1, ["STATUS_DEAD", "FACTION_HOSTILE"]]

  - new: STR_MEDAL_STATGAIN
    description: STR_MEDAL_STATGAIN_DESCRIPTION
    sprite: 5
    criteria:
      totalStatGain: [5, 20, 30, 40, 50, 60, 70, 80, 90, 100]

  - new: STR_MEDAL_CARREER_SCORE
    description: STR_MEDAL_CARREER_SCORE_DESCRIPTION
    sprite: 2
    criteria:
      totalScore: [100, 1000, 3000, 5000, 10000, 15000, 20000, 30000, 40000, 50000]
