soldiers:
  - &ASTARTES
    update: STR_SOLDIER
    requiresBuyBaseFunc: [IMPERIUM]
    costBuy: 0
    costSalary: 10000
    requires:
      - STR_MARINES_STRATEGY
      - STR_CHAPTER_PURITY
    minStats:
      tu: 60 # was 50
      stamina: 120
      health: 40
      bravery: 50
      reactions: 60
      firing: 65
      throwing: 60
      strength: 50
      psiStrength: 50
      psiSkill: 0
      melee: 70
    maxStats:
      tu: 72
      stamina: 144
      health: 50
      bravery: 80
      reactions: 85
      firing: 80
      throwing: 100
      strength: 60
      psiStrength: 100
      psiSkill: 16
      melee: 85
    statCaps:
      tu: 115 # was 65
      stamina: 230
      health: 80 # was 45
      bravery: 100 # was 100
      reactions: 120 # was 60
      firing: 130 # was 100
      throwing: 130
      strength: 100 # was 60
      psiStrength: 100
      psiSkill: 100
      melee: 130
    trainingStatCaps:
      tu: 60
      stamina: 70
      health: 50
      firing: 80
      throwing: 85
      strength: 50
      psiStrength: 100
      psiSkill: 70
      melee: 85
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    armor: STR_PERSONAL_ARMOR_UC
    rankStrings:
      - STR_TACTICAL_RANK
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 0
    avatarOffsetX: 67
    avatarOffsetY: 42
    soldierNames:
      - delete
      - Names/SpaceMarine.nam
    deathMale: {mod: 40k, index: 713, 714, 715, 716, 717, 718, 719, 720, 721, 722}
    value: 10
    tags:
      SOLDIER_WOUND_TIME_MULTIPLIER: 66

  - new: STR_SCOUT_SOLDIER
    refNode: *ASTARTES
    costBuy: 40000
    armor: STR_SCOUT_UC
    rankStrings:
      - STR_SCOUT_RANK

  - new: STR_DEVASTATOR_SOLDIER
    refNode: *ASTARTES
    armor: STR_DEV_ARMOR_UC
    rankStrings:
      - STR_DEVASTATOR_RANK

  - new: STR_ASSAULT_SOLDIER
    refNode: *ASTARTES
    armor: STR_ASS_ARMOR_UC
    rankStrings:
      - STR_ASSAULT_RANK

  - new: STR_STERNGUARD_SOLDIER
    refNode: *ASTARTES
    rankStrings:
      - STR_STERNGUARD_RANK
    # rankSprite: 100
    # rankBattleSprite: 100

  - new: STR_VANGUARD_SOLDIER
    refNode: *ASTARTES
    rankStrings:
      - STR_VANGUARD_RANK
    # rankSprite: 100
    # rankBattleSprite: 100

  - new: STR_APOTHECARY_SOLDIER
    refNode: *ASTARTES
    armor: STR_APOT_ARMOR_UC
    rankStrings:
      - STR_APOTHECARY_RANK
    # rankSprite: 47
    # rankBattleSprite: 25

  - new: STR_TECHMARINE_SOLDIER
    refNode: *ASTARTES
    armor: STR_TECH_ARMOR_UC
    rankStrings:
      - STR_TECHMARIN_RANK
    # rankSprite: 47
    # rankBattleSprite: 25

  - new: STR_CAPTAIN_SOLDIER
    refNode: *ASTARTES
    armor: STR_CAPTAIN_UC
    rankStrings:
      - STR_CAPTAIN_RANK
    # rankSprite: 47
    # rankBattleSprite: 25