startingBase:
  randomSoldiers:
    STR_SCOUT_SOLDIER: 12
  items:
    STR_HWP_CANNON_SHELLS: 10
    STR_AUTO_CANNON: 1
    STR_AC_AP_AMMO: 3
    STR_HEAVY_CANNON: 2
    STR_HC_AP_AMMO: 8
    STR_PISTOL: 12
    STR_PISTOL_CLIP: 30
    STR_RIFLE: 12
    STR_RIFLE_CLIP: 30
    STR_SHOTGUN: 6
    STR_SHOTGUN_SHELLS: 18
    STR_ROCKET_LAUNCHER: 1
    STR_SMALL_ROCKET: 6
    STR_LARGE_ROCKET: 6
    STR_SMOKE_GRENADE: 14
    STR_GRENADE: 14
  crafts:
    - type: STR_INTERCEPTOR
      id: 1
      fuel: 1000
      damage: 0
      weapons:
        - type: STR_CANNON_UC
          ammo: 50
        - type: STR_CANNON_UC
          ammo: 50
      status: STR_READY
    - type: STR_INTERCEPTOR
      id: 2
      fuel: 1000
      damage: 0
      weapons:
        - type: STR_CANNON_UC
          ammo: 50
        - type: STR_CANNON_UC
          ammo: 50
      status: STR_READY
    - type: STR_SPEEDC
      id: 3
      fuel: 1000
      damage: 0
      weapons:
        - type: STR_CANNON_UC
          ammo: 50
      status: STR_READY