startingBase:
  randomSoldiers:
    STR_SCOUT_SOLDIER: 12
  items:
    STR_HWP_CANNON_SHELLS: 10
    STR_AC_AP_AMMO: 2
    STR_HC_AP_AMMO: 4
    STR_PISTOL_CLIP: 12
    STR_RIFLE_CLIP: 12
    STR_SHOTGUN_SHELLS: 6
    STR_SMALL_ROCKET: 3
    STR_LARGE_ROCKET: 3
    STR_SMOKE_GRENADE: 6
    STR_GRENADE: 6
  crafts:
    - type: STR_SPEEDC
      id: 1
      fuel: 1000
      damage: 0
      weapons:
        - type: STR_CANNON_UC
          ammo: 50
        - type: STR_CANNON_UC
          ammo: 50
      status: STR_READY
      items:
        STR_AUTO_CANNON: 1
        STR_AC_AP_AMMO: 2
        STR_HEAVY_CANNON: 2
        STR_HC_AP_AMMO: 6
        STR_PISTOL: 12
        STR_PISTOL_CLIP: 24
        STR_RIFLE: 12
        STR_RIFLE_CLIP: 24
        STR_SHOTGUN: 6
        STR_SHOTGUN_SHELLS: 12
        STR_ROCKET_LAUNCHER: 1
        STR_SMALL_ROCKET: 6
        STR_LARGE_ROCKET: 6
        STR_SMOKE_GRENADE: 12
        STR_GRENADE: 12
  facilities:
    - type: STR_ACCESS_LIFT
      x: 0
      y: 3
    - type: STR_HANGAR
      x: 0
      y: 4
    - type: STR_CORRIDOR
      x: 1
      y: 3
    - type: STR_LIVING_QUARTERS
      x: 1
      y: 2
    - type: STR_LIVING_QUARTERS
      x: 1
      y: 1
    - type: STR_GENERAL_STORES
      x: 2
      y: 1
    - type: STR_LARGE_RADAR_SYSTEM
      x: 1
      y: 0
    - type: STR_LABORATORY
      x: 2
      y: 0
    - type: STR_ALIEN_CONTAINMENT
      x: 3
      y: 0
    - type: STR_WORKSHOP
      x: 4
      y: 0