items:
  - type: STR_PISTOL
    weight: 6
    snapRange: 8

  - &BOLTPISTOL_CLIP
    type: STR_PISTOL_CLIP
    weight: 1
    power: 68
    damageAlter:
      RandomType: 2
  - type: STR_PISTOL_CLIP_EX
    refNode: *BOLTPISTOL_CLIP
  - type: STR_PISTOL_CLIP_AP
    refNode: *BOLTPISTOL_CLIP
  - type: STR_PISTOL_CLIP_MC
    refNode: *BOLTPISTOL_CLIP

  - &BOLTER
    type: STR_RIFLE
    weight: 14
    tuAuto: 0
    tuSnap: 30
    confSnap:
      shots: 2
    snapRange: 16

  - &BOLTER_CLIP
    type: STR_RIFLE_CLIP
    weight: 4
    power: 75
    damageAlter:
      RandomType: 2
  - type: STR_RIFLE_CLIP_EX
    refNode: *BOLTER_CLIP
    power: 35
    blastRadius: 0
    hitAnimation: 26
    shotgunPellets: 6
    shotgunBehavior: 1
    shotgunSpread: 60
    damageAlter:
      ToHealth: 1.1
      RandomType: 1
  - type: STR_RIFLE_CLIP_AP
    refNode: *BOLTER_CLIP 
  - type: STR_RIFLE_CLIP_MC
    refNode: *BOLTER_CLIP 

  - &STR_HEAVY_BOLTER
    type: STR_AUTO_CANNON 
    dropoff: 4
    autoRange: 24
    snapRange: 24
    aimRange: 0
    accuracyAuto: 54
    accuracySnap: 30 
    accuracyAimed: 0
    tuAuto: 78
    tuSnap: 52
    tuAimed: 0
    confAuto:
      name: "Braced Shot"
      shortName: "Braced (x6)/20"
      shots: 6
    confSnap:
      shots: 6
    kneelBonus: 110
    weight: 52

  - type: STR_CSERVITOR_HB 
    refNode: *STR_HEAVY_BOLTER
  
  - type: STR_HEAVY_BOLTER_CHAOSNURGLE 
    refNode: *STR_HEAVY_BOLTER

  - type: STR_AUTO_CANNON_CHAOSRETRIBUTOR 
    refNode: *STR_HEAVY_BOLTER

  - type: STR_BOLTER_HEAVY_SOLAR 
    refNode: *STR_HEAVY_BOLTER


  - &STR_MOUNTED_HEAVY_BOLTER
    type: STR_MOUNTED_HEAVY_BOLTER 
    refNode: *STR_HEAVY_BOLTER
    tuSnap: 0
    tuAimed: 0
    kneelBonus: 100
    confAuto:
      name: "STR_AUTO_SHOT"
      shortName: "STR_SHOT_TYPE_AUTO"

  - type: AUX_BOLTER 
    refNode: *STR_MOUNTED_HEAVY_BOLTER
    power: 85
    costAuto:
      energy: 5
      time: 1

  - &HEAVYBOLTER_CLIP
    type: STR_AC_AP_AMMO
    weight: 16
    power: 85
    damageAlter:
      RandomType: 2
  - type: STR_AC_MC_AMMO
    refNode: *HEAVYBOLTER_CLIP
  - type: STR_AC_HE_AMMO
    refNode: *HEAVYBOLTER_CLIP
  - type: STR_AC_I_AMMO
    refNode: *HEAVYBOLTER_CLIP

  - &STR_SNIPER
    type: STR_HEAVY_CANNON 
    dropoff: 4
    autoRange: 0
    snapRange: 32
    aimRange: 22
    minRange: 16
    accuracyAuto: 0
    accuracySnap: 108
    accuracyAimed: 60
    tuAuto: 0
    tuSnap: 78
    tuAimed: 52
    confAimed:
      name: STR_SNAP_SHOT
      shortName: STR_SHOT_TYPE_SNAP
    confSnap:
      name: STR_AIMED_SHOT
      shortName: STR_SHOT_TYPE_AIMED
    weight: 8

  - type: STR_SNIPER_CHAOS
    refNode: *STR_SNIPER

  - type: STR_LONG_RIFLE_GUARD
    refNode: *STR_SNIPER

  - type: STR_SNIPER_CHAOS
    refNode: *STR_SNIPER

  - &SNIPER_CLIP
    type: STR_HC_AP_AMMO
    weight: 2
    costBuy: 700
    costSell: 350
    clipSize: 6
    damageAlter:
      RandomType: 2

  - type: STR_HC_HE_AMMO
    refNode: *SNIPER_CLIP
    costBuy: 800
    costSell: 400

  - type: STR_HC_I_AMMO
    refNode: *SNIPER_CLIP
    costBuy: 800
    costSell: 400


  - &MISSILE_LAUNCHER
    type: STR_ROCKET_LAUNCHER
    dropoff: 5
    autoRange: 22
    snapRange: 0
    aimRange: 32
    accuracyAuto: 54
    accuracySnap: 0
    accuracyAimed: 98
    tuAuto: 52
    tuSnap: 0
    tuAimed: 78
    autoShots: 1
    weight: 35
  
  - type: STR_CHAOS_ROCKET_LAUNCHER
    refNode: *MISSILE_LAUNCHER

  - type: STR_NURGLE_ROCKET_LAUNCHER
    refNode: *MISSILE_LAUNCHER

  - type: STR_SLAANESH_ROCKET_LAUNCHER
    refNode: *MISSILE_LAUNCHER

  - &MISSILE
    type: STR_LARGE_ROCKET
    weight: 2
    costBuy: 1800
    costSell: 900
    power: 125
    damageAlter:
      RandomType: 2

  - type: STR_SMALL_ROCKET
    refNode: *MISSILE
    costBuy: 1200
    costSell: 600
    power: 90
    damageAlter:
      RandomType: 1

  - type: STR_INCENDIARY_ROCKET
    refNode: *MISSILE
    costBuy: 1600
    costSell: 800
    damageAlter:
      FixRadius: 2