soldierTransformation:
  - &ASTARTES_PROMOTION
    name: STR_DEVASTATOR_PROMOTION
    requires:
      - STR_MARINES_STRATEGY
      - STR_CHAPTER_PURITY
      - STR_PERSONAL_ARMOR
    producedSoldierType: STR_DEVASTATOR_SOLDIER
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: true
    producedSoldierArmor: STR_DEV_ARMOR_UC
    cost: 5000
    allowedSoldierTypes:
      - STR_SCOUT_SOLDIER
    requiredItems:
      STR_TATICAL_ARMOR: 1
    requiredCommendations:
      STR_MEDAL_STATGAIN: 3

  - name: STR_ASSAULT_PROMOTION
    refNode: *ASTARTES_PROMOTION
    requires: !add
      - STR_ASS_ARMOR
    producedSoldierType: STR_ASSAULT_SOLDIER
    keepSoldierArmor: true
    allowedSoldierTypes:
      - STR_DEVASTATOR_SOLDIER
    requiredMinStats:
      firing: 90

  - name: STR_TACTICAL_PROMOTION
    refNode: *ASTARTES_PROMOTION
    producedSoldierType: STR_SOLDIER
    allowedSoldierTypes:
      - STR_ASSAULT_SOLDIER
    requiredMinStats:
      melee: 90

  - name: STR_STERNGUARD_PROMOTION
    refNode: *ASTARTES_PROMOTION
    requires: !add 
      - STR_HONOR_ARMOR
    producedSoldierType: STR_SOLDIER_STERNGUARD
    allowedSoldierTypes:
      - STR_SOLDIER_TERMINATOR
    requiredItems:
      STR_KILLPOINT_TOKEN: 180
    requiredMinStats:
      firing: 110

  - name: STR_VANGUARD_PROMOTION
    refNode: *ASTARTES_PROMOTION
    requires: !add 
      - STR_HONOR_ARMOR_RESEARCH
    producedSoldierType: STR_SOLDIER_VANGUARD
    allowedSoldierTypes:
      - STR_SOLDIER_TERMINATOR
    requiredItems:
      STR_KILLPOINT_TOKEN: 180
    requiredMinStats:
      melee: 110

  - name: STR_PROMOTE_TERMINATOR
    refNode: *ASTARTES_PROMOTION
    requires: !add 
      - STR_POWER_SUIT
    requiredItems:
      STR_KILLPOINT_TOKEN: 180
      STR_POWER_SUIT: 1

  - name: STR_CAPTAIN_PROMOTION
    refNode: *ASTARTES_PROMOTION
    requires: !add
      - STR_CAPTAIN_SUIT
    producedSoldierType: STR_SOLDIER_CAPTAIN
    allowedSoldierTypes:
      - STR_SOLDIER_VANGUARD
      - STR_SOLDIER_STERNGUARD
    requiredItems:
      STR_KILLPOINT_TOKEN: 200
    requiredMinStats:
      melee: 120
      firing: 120
      bravery: 100

  - &ASTARTES_OFFICERS
    name: STR_APOTHECARY_PROMOTION
    refNode: *ASTARTES_PROMOTION
    requires: !add
      - STR_APOC_BAY
    requiresBaseFunc: [MED]
    producedSoldierType: STR_SOLDIER_APOTHECARY
    allowedSoldierTypes:
      - STR_SOLDIER_SCOUT
    transferTime: 72
    cost: 50000
    requiredItems: !add
      STR_KILLPOINT_TOKEN: 120

  - name: STR_TECHMARINE_PROMOTION
    refNode: *ASTARTES_OFFICERS
    requires: !add
      - STR_TEC_BAYR
    requiresBaseFunc: [TEC]
    producedSoldierType: STR_SOLDIER_TECHMARINE

  - update: STR_RESURRECT_MARINE
    requires: !remove
      - STR_NOT_PRIMARIS
    requiredCommendations:
      STR_MEDAL_SERVICE_TIME: 0
    upperBoundAtStatCaps: true
    rerollStats:
      health: 1
    allowedSoldierTypes: !add
      - STR_SOLDIER_TECHMARINE
      - STR_SOLDIER_APOTHECARY
      - STR_SOLDIER_STERNGUARD
      - STR_SOLDIER_VANGUARD


soldiers:
  - &ASTARTES
    update: STR_SOLDIER
    requiresBuyBaseFunc: [IMPERIUM]
    costBuy: 0
    costSalary: 10000
    requires:
      - STR_MARINES_STRATEGY
      - STR_CHAPTER_PURITY
    minStats:
      tu: 60 # was 50
      stamina: 120
      health: 40
      bravery: 50
      reactions: 60
      firing: 65
      throwing: 60
      strength: 50
      psiStrength: 50
      psiSkill: 0
      melee: 70
    maxStats:
      tu: 72
      stamina: 144
      health: 50
      bravery: 80
      reactions: 85
      firing: 80
      throwing: 100
      strength: 60
      psiStrength: 100
      psiSkill: 16
      melee: 85
    statCaps:
      tu: 115 # was 65
      stamina: 230
      health: 80 # was 45
      bravery: 100 # was 100
      reactions: 120 # was 60
      firing: 130 # was 100
      throwing: 130
      strength: 100 # was 60
      psiStrength: 100
      psiSkill: 100
      melee: 130
    trainingStatCaps:
      tu: 60
      stamina: 70
      health: 50
      firing: 80
      throwing: 85
      strength: 50
      psiStrength: 100
      psiSkill: 70
      melee: 85
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    armor: STR_PERSONAL_ARMOR_UC
    rankStrings:
      - STR_TACTICAL_RANK
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 0
    avatarOffsetX: 67
    avatarOffsetY: 42
    soldierNames:
      - delete
      - Names/SpaceMarine.nam
    deathMale: {mod: 40k, index: 713, 714, 715, 716, 717, 718, 719, 720, 721, 722}
    value: 10
    tags:
      SOLDIER_WOUND_TIME_MULTIPLIER: 66

  - type: STR_SCOUT_SOLDIER
    refNode: *ASTARTES
    costBuy: 40000
    armor: STR_SCOUT_UC
    rankStrings:
      - STR_SCOUT_RANK

  - type: STR_DEVASTATOR_SOLDIER
    refNode: *ASTARTES
    armor: STR_DEV_ARMOR_UC
    rankStrings:
      - STR_DEVASTATOR_RANK

  - type: STR_ASSAULT_SOLDIER
    refNode: *ASTARTES
    armor: STR_ASS_ARMOR_UC
    rankStrings:
      - STR_ASSAULT_RANK

  - type: STR_STERNGUARD_SOLDIER
    refNode: *ASTARTES
    rankStrings:
      - STR_STERNGUARD_RANK
    # rankSprite: 100
    # rankBattleSprite: 100

  - type: STR_VANGUARD_SOLDIER
    refNode: *ASTARTES
    rankStrings:
      - STR_VANGUARD_RANK
    # rankSprite: 100
    # rankBattleSprite: 100

  - type: STR_APOTHECARY_SOLDIER
    refNode: *ASTARTES
    armor: STR_APOT_ARMOR_UC
    rankStrings:
      - STR_APOTHECARY_RANK
    # rankSprite: 47
    # rankBattleSprite: 25

  - type: STR_TECHMARINE_SOLDIER
    refNode: *ASTARTES
    armor: STR_TECH_ARMOR_UC
    rankStrings:
      - STR_TECHMARIN_RANK
    # rankSprite: 47
    # rankBattleSprite: 25

  - type: STR_CAPTAIN_SOLDIER
    refNode: *ASTARTES
    armor: STR_CAPTAIN_UC
    rankStrings:
      - STR_CAPTAIN_RANK
    # rankSprite: 47
    # rankBattleSprite: 25

armors:
  - &SCOUT_ARMOR
    update: STR_SCOUT_UC
    visibilityAtDark: 40
    visibilityAtDay: 40
    stats:
      tu: 2
      reactions: 2
      throwing: 2
    units:
      - STR_SOLDIER
      - STR_SCOUT_SOLDIER
      - STR_DEVASTATOR_SOLDIER
      - STR_ASSAULT_SOLDIER
    specialWeapon: STR_MEDICAE_POUCH   

  - update: STR_SCOUTH_UC
    refNode: *SCOUT_ARMOR
    builtInWeapons:
      - STR_MEDICAE_POUCH
      - INV_NULL_3X3

  - &POWER_ARMOR
    update: STR_PERSONAL_ARMOR_UC
    storeItem: STR_TATICAL_ARMOR
    visibilityAtDark: 40
    weight: 0
    frontArmor: 125
    sideArmor: 115
    rearArmor: 100
    underArmor: 115
    damageModifier:
      - 1.0 #0
      - 1.0 #1 
      - 0.8 #2
      - 0.8 #3
      - 1.0 #4
      - 1.0 #5
      - 1.0 #6
      - 1.0 #7
      - 0.8 #8
      - 0.0 #9
      - 0.8 #10
      - 1.0 #11
    stats:
      strength: 20
      health: 6
      tu: 2
      stamina: 6
      bravery: 1
      firing: 2
      reactions: 2
      throwing: 2
      melee: 2
    units:
      - STR_SOLDIER
    corpseGeo: STR_MK7_CORPSE

  - update: STR_DEV_ARMOR_UC
    refNode: *POWER_ARMOR
    rearArmor: 105
    weight: 10
    stats:
      tu: -2
      firing: 6
    units:
      - STR_SOLDIER
      - STR_DEVASTATOR_SOLDIER
      - STR_ASSAULT_SOLDIER

  - update: STR_ASS_ARMOR_UC
    refNode: *POWER_ARMOR
    rearArmor: 110
    weight: 60
    units:
      - STR_SOLDIER
      - STR_ASSAULT_SOLDIER

manufacture:
  - delete: STR_ASS_ARMOR_HONOR              #5601
  - delete: STR_DEV_ARMOR                   #5300
  - delete: STR_ASS_ARMOR                  #5400
  - delete: STR_HONOR_ARMOR                #5600
  - delete: STR_APOT_ARMOR                #5700
  - delete: STR_TECH_ARMOR                #5800

  - name: STR_PROCESS_CORPSE_MK7
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_PERSONAL_ARMOR
    time: 400
    cost: 25000
    requiredItems:
      STR_MK7_CORPSE: 1
      STR_ALIEN_ALLOYS: 10
    producedItems:
      STR_TATICAL_ARMOR: 1

items:
  - type: STR_MEDICAE_POUCH
    battleType: 6
    woundRecovery: 1
    healthRecovery: 0
    stunRecovery: 5
    energyRecovery: 5
    painKiller: 6
    heal: 6
    stimulant: 6
    medikitTargetSelf: true
    isConsumable: true
    costUse:
      time: 10
    recover: false
    specialUseEmptyHand: true
    specialIconSprite: {mod: 40k, index: 100}
    tags:
      MEDKIT_TYPE: 1

  - type: STR_MK7_CORPSE
    recover: true
    size: 1
    recoveryPoints: 5
    ignoreInBaseDefense: true

ufopaedia:
  - id: STR_MEDICAE_POUCH
    type_id: 4
    section: STR_NOT_AVAILABLE

commendations:
  - new: STR_MEDAL_KILLS_TOTAL
    description: STR_MEDAL_KILLS_TOTAL_DESC
    sprite: 5
    criteria: 
      killsWithCriteriaCareer: [1, 10, 22, 36, 48, 60, 74, 90, 108, 128]
    killCriteria:
      - - [1, ["STATUS_DEAD", "FACTION_HOSTILE"]]

  - new: STR_MEDAL_STATGAIN
    description: STR_MEDAL_STATGAIN_DESCRIPTION
    sprite: 5
    criteria:
      totalStatGain: [5, 20, 30, 40, 50, 60, 70, 80, 90, 100]

  - new: STR_MEDAL_CARREER_SCORE
    description: STR_MEDAL_CARREER_SCORE_DESCRIPTION
    sprite: 2
    criteria:
      totalScore: [100, 1000, 3000, 5000, 10000, 15000, 20000, 30000, 40000, 50000]

extraStrings:
  - type: en-US
    strings:
      STR_TATICAL_ARMOR: "MK7 Power Armor"
      STR_MK7_CORPSE: "Damaged MK7 Power Armor"
      STR_PROCESS_CORPSE_MK7: "Repair MK7 Power Armor"
# ******************************************************
# *************************** SOLDIERS ***************************
# ******************************************************
      STR_SCOUT_SOLDIER: "Scout Marine"
      STR_DEVASTATOR_SOLDIER: "Devastator Marine"
      STR_ASSAULT_SOLDIER: "Assault Marine"
      STR_SOLDIER: "Tactical Marine"
      STR_APOTHECARY_SOLDIER: "Apothecary Marine"
      STR_TECHMARINE_SOLDIER: "Techmarine"
# ******************************************************
# *************************** RANKS ***************************
# ******************************************************
      STR_SCOUT_RANK: "Scout"
      STR_DEVASTATOR_RANK: "Devastator"
      STR_ASSAULT_RANK: "Assault"
      STR_TACTICAL_RANK: "Tactical"
      STR_APOTHECARY_RANK: "Apothecary"
      STR_TECHMARINE_RANK: "Techmarine"
# ******************************************************
# *************************** TRANSFORMATIONS ***************************
# ******************************************************
      STR_DEVASTATOR_PROMOTION: "Devastator Training"
      STR_ASSAULT_PROMOTION: "Assault Training"
      STR_TACTICAL_PROMOTION: "Tactical Training"
      STR_STERNGUARD_PROMOTION: "Promote to Sternguard"
      STR_VANGUARD_PROMOTION: "Promote to Vanguard"
      STR_PROMOTE_TERMINATOR: "Award Terminator Armor"
      STR_CAPTAIN_PROMOTION: "Promote to Captain"
      STR_APOTHECARY_PROMOTION: "Apothecary Training"
      STR_TECHMARINE_PROMOTION: "Techmarine Training"
  ########################################################## eTweaks COMMENDATIONS ##########################################################

      STR_MEDAL_KILLS_TOTAL: "Executor"
      STR_MEDAL_KILLS_TOTAL_DESC: "Awarded for Total Kills"
      STR_MEDAL_STATGAIN: "Experienced"