events:
  - delete: STR_PRIMARIS_CARE_PACKAGE
  - delete: STR_TACTICAL_CARE_PACKAGE
  - delete: STR_ASSAULT_CARE_PACKAGE
  - delete: STR_DEVASTATOR_CARE_PACKAGE
  - delete: STR_SCOUT_CARE_PACKAGE

research:
  - delete: STR_NOT_PRIMARIS
  - delete: STR_ASSAULT_AND_TACTICAL_KIT_REQ
  - delete: STR_SCOUT_AND_TACTICAL_KIT_REQ
  - delete: STR_TACTICAL_KIT_REQ
  - delete: STR_SNIPER_KIT_REQ
  - delete: STR_ASSAULT_KIT_REQ
  - delete: STR_SNIPER_KIT
  - delete: STR_TACTICAL_KIT
  - delete: STR_SCOUT_KIT
  - delete: STR_ASSAULT_KIT
  - delete: STR_ASSAULT_AND_TACTICAL_KIT
  - delete: STR_SCOUT_AND_TACTICAL_KIT
  - name: STR_ADEPTAS
    unlocks: !remove
      - STR_NOT_PRIMARIS
  - name: STR_ASSC
    dependencies: !remove
      - STR_NOT_PRIMARIS
  - name: STR_ASS_ARMOR_DEP1
    requires: !remove
      - STR_NOT_PRIMARIS
  - name: STR_DEATHWATCH
    unlocks: !remove
      - STR_NOT_PRIMARIS
  - name: STR_DREADNOUGHT_MARINE
    dependencies: !remove
      - STR_NOT_PRIMARIS
  - name: STR_MEDI_KIT
    dependencies: !remove
      - STR_NOT_PRIMARIS

  - name: STR_MARINES_STRATEGY
    unlocks: !remove
      - STR_GUARD_SUPORT
      - STR_GUARDSMEN
      - STR_LIGHT_BOLTERS

  - update: STR_ASSAULT
    disables: []
    unlocks: !remove
      - STR_NOT_PRIMARIS
    dependencies:
      - STR_DEVASTATOR
  
  - update: STR_TATICAL
    dependencies:
      - STR_ASSAULT
    unlocks: !remove
      - STR_NOT_PRIMARIS
    disables: []

  - update: STR_DEVASTATOR
    dependencies:
      - STR_SCOUT
    unlocks: !remove
      - STR_NOT_PRIMARIS
    disables: []

  - update: STR_SCOUT
    disables: []
    unlocks: !remove
      - STR_NOT_PRIMARIS

  - update: STR_PRIMARIS
    dependencies:
      - STR_HIGHTIER_PREREQ
    disables: []

startingBase:
  randomSoldiers:
    STR_SCOUT_SOLDIER: 12
  items:
    STR_HWP_CANNON_SHELLS: 10
    STR_AUTO_CANNON: 1
    STR_AC_AP_AMMO: 3
    STR_HEAVY_CANNON: 2
    STR_HC_AP_AMMO: 8
    STR_PISTOL: 12
    STR_PISTOL_CLIP: 30
    STR_RIFLE: 12
    STR_RIFLE_CLIP: 30
    STR_SHOTGUN: 6
    STR_SHOTGUN_SHELLS: 18
    STR_ROCKET_LAUNCHER: 1
    STR_SMALL_ROCKET: 6
    STR_LARGE_ROCKET: 6
    STR_SMOKE_GRENADE: 14
    STR_GRENADE: 14
  crafts:
    - type: STR_INTERCEPTOR
      id: 1
      fuel: 1000
      damage: 0
      weapons:
        - type: STR_CANNON_UC
          ammo: 50
        - type: STR_CANNON_UC
          ammo: 50
      status: STR_READY
    - type: STR_INTERCEPTOR
      id: 2
      fuel: 1000
      damage: 0
      weapons:
        - type: STR_CANNON_UC
          ammo: 50
        - type: STR_CANNON_UC
          ammo: 50
      status: STR_READY
    - type: STR_SPEEDC
      id: 3
      fuel: 1000
      damage: 0
      weapons:
        - type: STR_CANNON_UC
          ammo: 50
      status: STR_READY

soldiers:
  - &ASTARTES
    update: STR_SOLDIER
    requiresBuyBaseFunc: [IMPERIUM]
    costBuy: 0
    costSalary: 10000
    requires:
      - STR_MARINES_STRATEGY
      - STR_CHAPTER_PURITY
    minStats:
      tu: 60 # was 50
      stamina: 120
      health: 40
      bravery: 50
      reactions: 60
      firing: 65
      throwing: 60
      strength: 50
      psiStrength: 50
      psiSkill: 0
      melee: 70
    maxStats:
      tu: 72
      stamina: 144
      health: 50
      bravery: 80
      reactions: 85
      firing: 80
      throwing: 100
      strength: 60
      psiStrength: 100
      psiSkill: 16
      melee: 85
    statCaps:
      tu: 115 # was 65
      stamina: 230
      health: 80 # was 45
      bravery: 100 # was 100
      reactions: 120 # was 60
      firing: 130 # was 100
      throwing: 130
      strength: 100 # was 60
      psiStrength: 100
      psiSkill: 100
      melee: 130
    trainingStatCaps:
      tu: 60
      stamina: 70
      health: 50
      firing: 80
      throwing: 85
      strength: 50
      psiStrength: 100
      psiSkill: 70
      melee: 85
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    armor: STR_PERSONAL_ARMOR_UC
    rankStrings:
      - STR_TACTICAL_RANK
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 0
    avatarOffsetX: 67
    avatarOffsetY: 42
    soldierNames:
      - delete
      - Names/SpaceMarine.nam
    deathMale: {mod: 40k, index: 713, 714, 715, 716, 717, 718, 719, 720, 721, 722}
    value: 10
    tags:
      SOLDIER_WOUND_TIME_MULTIPLIER: 66

  - new: STR_SCOUT_SOLDIER
    refNode: *ASTARTES
    costBuy: 40000
    armor: STR_SCOUT_UC
    rankStrings:
      - STR_SCOUT_RANK

  - new: STR_DEVASTATOR_SOLDIER
    refNode: *ASTARTES
    armor: STR_DEV_ARMOR_UC
    rankStrings:
      - STR_DEVASTATOR_RANK

  - new: STR_ASSAULT_SOLDIER
    refNode: *ASTARTES
    armor: STR_ASS_ARMOR_UC
    rankStrings:
      - STR_ASSAULT_RANK

  - new: STR_STERNGUARD_SOLDIER
    refNode: *ASTARTES
    rankStrings:
      - STR_STERNGUARD_RANK
    # rankSprite: 100
    # rankBattleSprite: 100

  - new: STR_VANGUARD_SOLDIER
    refNode: *ASTARTES
    rankStrings:
      - STR_VANGUARD_RANK
    # rankSprite: 100
    # rankBattleSprite: 100

  - new: STR_APOTHECARY_SOLDIER
    refNode: *ASTARTES
    armor: STR_APOT_ARMOR_UC
    rankStrings:
      - STR_APOTHECARY_RANK
    # rankSprite: 47
    # rankBattleSprite: 25

  - new: STR_TECHMARINE_SOLDIER
    refNode: *ASTARTES
    armor: STR_TECH_ARMOR_UC
    rankStrings:
      - STR_TECHMARIN_RANK
    # rankSprite: 47
    # rankBattleSprite: 25

  - new: STR_CAPTAIN_SOLDIER
    refNode: *ASTARTES
    armor: STR_CAPTAIN_UC
    rankStrings:
      - STR_CAPTAIN_RANK
    # rankSprite: 47
    # rankBattleSprite: 25

soldierTransformation:
  - &ASTARTES_PROMOTION
    new: STR_DEVASTATOR_PROMOTION
    requires:
      - STR_MARINES_STRATEGY
      - STR_CHAPTER_PURITY
      - STR_PERSONAL_ARMOR
    producedSoldierType: STR_DEVASTATOR_SOLDIER
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: true
    producedSoldierArmor: STR_DEV_ARMOR_UC
    cost: 5000
    allowedSoldierTypes:
      - STR_SCOUT_SOLDIER
    requiredItems:
      STR_TATICAL_ARMOR: 1
    requiredCommendations:
      STR_MEDAL_STATGAIN: 3

  - new: STR_ASSAULT_PROMOTION
    refNode: *ASTARTES_PROMOTION
    requires: !add
      - STR_ASS_ARMOR
    producedSoldierType: STR_ASSAULT_SOLDIER
    keepSoldierArmor: true
    allowedSoldierTypes:
      - STR_DEVASTATOR_SOLDIER
    requiredMinStats:
      firing: 90

  - new: STR_TACTICAL_PROMOTION
    refNode: *ASTARTES_PROMOTION
    producedSoldierType: STR_SOLDIER
    allowedSoldierTypes:
      - STR_ASSAULT_SOLDIER
    requiredMinStats:
      melee: 90

  - new: STR_STERNGUARD_PROMOTION
    refNode: *ASTARTES_PROMOTION
    requires: !add 
      - STR_HONOR_ARMOR
    producedSoldierType: STR_STERNGUARD_SOLDIER
    allowedSoldierTypes:
      - STR_SOLDIER_TERMINATOR
    requiredItems:
      STR_KILLPOINT_TOKEN: 180
    requiredMinStats:
      firing: 110

  - new: STR_VANGUARD_PROMOTION
    refNode: *ASTARTES_PROMOTION
    requires: !add 
      - STR_HONOR_ARMOR_RESEARCH
    producedSoldierType: STR_VANGUARD_SOLDIER
    allowedSoldierTypes:
      - STR_SOLDIER_TERMINATOR
    requiredItems:
      STR_KILLPOINT_TOKEN: 180
    requiredMinStats:
      melee: 110

  - override: STR_PROMOTE_TERMINATOR
    refNode: *ASTARTES_PROMOTION
    requires: !add 
      - STR_POWER_SUIT
    requiredItems:
      STR_KILLPOINT_TOKEN: 180
      STR_POWER_SUIT: 1

  - new: STR_CAPTAIN_PROMOTION
    refNode: *ASTARTES_PROMOTION
    requires: !add
      - STR_CAPTAIN_SUIT
    producedSoldierType: STR_CAPTAIN_SOLDIER
    allowedSoldierTypes:
      - STR_VANGUARD_SOLDIER
      - STR_STERNGUARD_SOLDIER
    requiredItems:
      STR_KILLPOINT_TOKEN: 200
    requiredMinStats:
      melee: 120
      firing: 120
      bravery: 100

  - &ASTARTES_OFFICERS
    new: STR_APOTHECARY_PROMOTION
    refNode: *ASTARTES_PROMOTION
    requires: !add
      - STR_APOC_BAY
    requiresBaseFunc: [MED]
    producedSoldierType: STR_APOTHECARY_SOLDIER
    allowedSoldierTypes:
      - STR_SCOUT_SOLDIER
    transferTime: 72
    cost: 50000
    requiredItems: !add
      STR_KILLPOINT_TOKEN: 120

  - new: STR_TECHMARINE_PROMOTION
    refNode: *ASTARTES_OFFICERS
    requires: !add
      - STR_TEC_BAYR
    requiresBaseFunc: [TEC]
    producedSoldierType: STR_TECHMARINE_SOLDIER

  - update: STR_RESURRECT_MARINE
    requires: !remove
      - STR_NOT_PRIMARIS
    requiredCommendations:
      STR_MEDAL_SERVICE_TIME: 0
    upperBoundAtStatCaps: true
    rerollStats:
      health: 1
    allowedSoldierTypes: !add
      - STR_TECHMARINE_SOLDIER
      - STR_APOTHECARY_SOLDIER
      - STR_STERNGUARD_SOLDIER
      - STR_VANGUARD_SOLDIER

armors:
  - &SCOUT_ARMOR
    update: STR_SCOUT_UC
    visibilityAtDark: 40
    visibilityAtDay: 40
    stats:
      tu: 2
      reactions: 2
      throwing: 2
    units:
      - STR_SOLDIER
      - STR_SCOUT_SOLDIER
      - STR_DEVASTATOR_SOLDIER
      - STR_ASSAULT_SOLDIER
    specialWeapon: STR_MEDICAE_POUCH   

  - update: STR_SCOUTH_UC
    refNode: *SCOUT_ARMOR
    builtInWeapons:
      - STR_MEDICAE_POUCH
      - INV_NULL_3X3

  - &POWER_ARMOR
    update: STR_PERSONAL_ARMOR_UC
    storeItem: STR_TATICAL_ARMOR
    visibilityAtDark: 40
    weight: 0
    frontArmor: 125
    sideArmor: 115
    rearArmor: 100
    underArmor: 115
    damageModifier:
      - 1.0 #0
      - 1.0 #1 
      - 0.8 #2
      - 0.8 #3
      - 1.0 #4
      - 1.0 #5
      - 1.0 #6
      - 1.0 #7
      - 0.8 #8
      - 0.0 #9
      - 0.8 #10
      - 1.0 #11
    stats:
      strength: 20
      health: 6
      tu: 2
      stamina: 6
      bravery: 1
      firing: 2
      reactions: 2
      throwing: 2
      melee: 2
    units:
      - STR_SOLDIER
    corpseGeo: STR_MK7_CORPSE

  - update: STR_DEV_ARMOR_UC
    refNode: *POWER_ARMOR
    rearArmor: 105
    weight: 10
    stats:
      tu: -2
      firing: 6
    units:
      - STR_SOLDIER
      - STR_DEVASTATOR_SOLDIER
      - STR_ASSAULT_SOLDIER

  - update: STR_ASS_ARMOR_UC
    refNode: *POWER_ARMOR
    rearArmor: 110
    weight: 60
    units:
      - STR_SOLDIER
      - STR_ASSAULT_SOLDIER

manufacture:
  - delete: STR_ASS_ARMOR_HONOR              #5601
  - delete: STR_DEV_ARMOR                   #5300
  - delete: STR_ASS_ARMOR                  #5400
  - delete: STR_HONOR_ARMOR                #5600
  - delete: STR_APOT_ARMOR                #5700
  - delete: STR_TECH_ARMOR                #5800
  - name: STR_CHAPTERARMY
    requires: !remove
      - STR_NOT_PRIMARIS
  - name: STR_CRATED_RHINO
    requires:
      - STR_GENERALLOCK
  - name: STR_DREAD2_ARMOR
    requires: !remove
      - STR_NOT_PRIMARIS
  - name: STR_DREAD3_ARMOR
    requires: !remove
      - STR_NOT_PRIMARIS
  - name: STR_DREAD4_ARMOR
    requires: !remove
      - STR_NOT_PRIMARIS
  - name: STR_DREAD5_ARMOR
    requires: !remove
      - STR_NOT_PRIMARIS
  - name: STR_FIRESTORM
    requires: !remove
      - STR_NOT_PRIMARIS

  - new: STR_PROCESS_CORPSE_MK7
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_PERSONAL_ARMOR
    time: 400
    cost: 25000
    requiredItems:
      STR_MK7_CORPSE: 1
      STR_ALIEN_ALLOYS: 10
    producedItems:
      STR_TATICAL_ARMOR: 1

items:
  - new: STR_MEDICAE_POUCH
    battleType: 6
    woundRecovery: 1
    healthRecovery: 0
    stunRecovery: 5
    energyRecovery: 5
    painKiller: 6
    heal: 6
    stimulant: 6
    medikitTargetSelf: true
    isConsumable: true
    costUse:
      time: 10
    recover: false
    specialUseEmptyHand: true
    specialIconSprite: {mod: 40k, index: 100}
    tags:
      MEDKIT_TYPE: 1

  - override: STR_MK7_CORPSE
    recover: true
    size: 1
    recoveryPoints: 5
    ignoreInBaseDefense: true

  - type: STR_BIKE_ARMOR
    requiresBuy: !remove
      - STR_NOT_PRIMARIS

ufopaedia:
  - id: STR_MEDICAE_POUCH
    type_id: 4
    section: STR_NOT_AVAILABLE

commendations:
  - new: STR_MEDAL_KILLS_TOTAL
    description: STR_MEDAL_KILLS_TOTAL_DESC
    sprite: 5
    criteria: 
      killsWithCriteriaCareer: [1, 10, 22, 36, 48, 60, 74, 90, 108, 128]
    killCriteria:
      - - [1, ["STATUS_DEAD", "FACTION_HOSTILE"]]

  - new: STR_MEDAL_STATGAIN
    description: STR_MEDAL_STATGAIN_DESCRIPTION
    sprite: 5
    criteria:
      totalStatGain: [5, 20, 30, 40, 50, 60, 70, 80, 90, 100]

  - new: STR_MEDAL_CARREER_SCORE
    description: STR_MEDAL_CARREER_SCORE_DESCRIPTION
    sprite: 2
    criteria:
      totalScore: [100, 1000, 3000, 5000, 10000, 15000, 20000, 30000, 40000, 50000]

extraStrings:
  - type: en-US
    strings:
      STR_TATICAL_ARMOR: "MK7 Power Armor"
      STR_MK7_CORPSE: "Damaged MK7 Power Armor"
      STR_PROCESS_CORPSE_MK7: "Repair MK7 Power Armor"
# ******************************************************
# *************************** SOLDIERS ***************************
# ******************************************************
      STR_SCOUT_SOLDIER: "Scout Marine"
      STR_DEVASTATOR_SOLDIER: "Devastator Marine"
      STR_ASSAULT_SOLDIER: "Assault Marine"
      STR_SOLDIER: "Tactical Marine"
      STR_APOTHECARY_SOLDIER: "Apothecary Marine"
      STR_TECHMARINE_SOLDIER: "Techmarine"
# ******************************************************
# *************************** RANKS ***************************
# ******************************************************
      STR_SCOUT_RANK: "Scout"
      STR_DEVASTATOR_RANK: "Devastator"
      STR_ASSAULT_RANK: "Assault"
      STR_TACTICAL_RANK: "Tactical"
      STR_APOTHECARY_RANK: "Apothecary"
      STR_TECHMARINE_RANK: "Techmarine"
# ******************************************************
# *************************** TRANSFORMATIONS ***************************
# ******************************************************
      STR_DEVASTATOR_PROMOTION: "Devastator Training"
      STR_ASSAULT_PROMOTION: "Assault Training"
      STR_TACTICAL_PROMOTION: "Tactical Training"
      STR_STERNGUARD_PROMOTION: "Promote to Sternguard"
      STR_VANGUARD_PROMOTION: "Promote to Vanguard"
      STR_PROMOTE_TERMINATOR: "Award Terminator Armor"
      STR_CAPTAIN_PROMOTION: "Promote to Captain"
      STR_APOTHECARY_PROMOTION: "Apothecary Training"
      STR_TECHMARINE_PROMOTION: "Techmarine Training"
  ########################################################## eTweaks COMMENDATIONS ##########################################################

      STR_MEDAL_KILLS_TOTAL: "Executor"
      STR_MEDAL_KILLS_TOTAL_DESC: "Awarded for Total Kills"
      STR_MEDAL_STATGAIN: "Experienced"